# azure-powershell

src/Accounts/Accounts/: Accounts.csproj
src/Accounts/Authentication/: Authentication.csproj
src/Accounts/Authentication.ResourceManager/: Authentication.ResourceManager.csproj
src/Accounts/Authenticators/: Authenticators.csproj
src/Monitor/Monitor/: Monitor.csproj
src/Resources/: Resources.sln
src/Resources/ResourceManager/: ResourceManager.csproj
src/Resources/Resources/: Az.Resources.psd1  Resources.csproj  Resources.format.ps1xml
src/Resources/Resources.Test/: Resources.Test.csproj  StacksMGBicepTest1.bicep  StacksMGBicepTest2.bicep  StacksMGBicepTest2Params.json  StacksMGTemplate.json  StacksMGTemplateParams.json  StacksRGBicepTest1.bicep  StacksRGBicepTest2.bicep  StacksRGTemplate.bicep  StacksRGTemplate.json  StacksRGTemplate2.bicep  StacksRGTemplate2.json  StacksRGTemplateParams.json  StacksRGTemplateWithAdditionalResource.json  StacksRGTemplateWithNestedRG.json  StacksRGTemplateWithNestedRGParams.json  StacksSubBicepTest2.bicep  StacksSubTemplate.bicep  StacksSubTemplate.json  StacksSubTemplate2.bicep  StacksSubTemplateParams.json  sampleDeploymentBicepFile2.bicep  sampleSubscriptionDeploymentBicepFile.bicep  sampleTemplateWithRG.json
src/Resources/Tags/: Tags.csproj
tools/LocalFeed/: Microsoft.Azure.Management.ResourceManager.3.14.10-stacks.nupkg  Microsoft.Azure.Management.ResourceManager.3.14.10-stacks.snupkg  Microsoft.Azure.Management.ResourceManager.3.14.7-stacks.nupkg  Microsoft.Azure.Management.ResourceManager.3.14.7-stacks.snupkg  Microsoft.Azure.Management.ResourceManager.3.14.9-stacks.nupkg  Microsoft.Azure.Management.ResourceManager.3.14.9-stacks.snupkg  Microsoft.Azure.Management.ResourceManager.3.17.4-preview.nupkg
tools/ScenarioTest.ResourceManager/: ScenarioTest.ResourceManager.csproj
tools/TestFx/: TestFx.csproj
(+84 files in other folders)
