<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>Resources</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.props" />

  <PropertyGroup>
    <AssemblyName>$(AzAssemblyPrefix)Tags</AssemblyName>
    <RootNamespace>$(LegacyAssemblyPrefix)Tags</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Resources.Sdk\Resources.Sdk.csproj" />
  </ItemGroup>  

</Project>
