<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>Monitor</PsModuleName>
    <Configurations>Debug;Release;Powershell</Configurations>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.props" />

  <PropertyGroup>
    <RootNamespace>$(LegacyAssemblyPrefix)Insights</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Monitor" Version="0.25.3-preview" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

</Project>